@relation '05. TestingFrameworks'

@attribute user_Monday_TweetDist numeric
@attribute user_Tuesday_TweetDist numeric
@attribute user_Wednesday_TweetDistt numeric
@attribute user_Thursday_TweetDist numeric
@attribute user_Friday_TweetDist numeric
@attribute user_Saturday_TweetDistt numeric
@attribute user_Sunday_TweetDist numeric
@attribute user_H00_TweetDist numeric
@attribute user_H01_TweetDist numeric
@attribute user_H02_TweetDistt numeric
@attribute user_H03_TweetDist numeric
@attribute user_H04_TweetDist numeric
@attribute user_H05_TweetDistt numeric
@attribute user_H06_TweetDist numeric
@attribute user_H07_TweetDist numeric
@attribute user_H08_TweetDist numeric
@attribute user_H09_TweetDist numeric
@attribute user_H10_TweetDist numeric
@attribute user_H11_TweetDist numeric
@attribute user_H12_TweetDist numeric
@attribute user_H13_TweetDist numeric
@attribute user_H14_TweetDist numeric
@attribute user_H15_TweetDist numeric
@attribute user_H16_TweetDist numeric
@attribute user_H17_TweetDist numeric
@attribute user_H18_TweetDist numeric
@attribute user_H19_TweetDist numeric
@attribute user_H20_TweetDist numeric
@attribute user_H21_TweetDist numeric
@attribute user_H22_TweetDist numeric
@attribute user_H23_TweetDist numeric
@attribute tweet_sa_score_tag {P,NONE,N,NEU,P+}
@attribute tweet_sa_agreement {AGREEMENT,DISAGREEMENT}
@attribute tweet_sa_subjectivity {SUBJECTIVE,OBJECTIVE}
@attribute tweet_sa_confidence numeric
@attribute tweet_sa_irony {NONIRONIC}
@attribute user_descrip_sa_score_tag {NONE}
@attribute user_descrip_sa_agreement {AGREEMENT}
@attribute user_descrip_sa_subjectivity {OBJECTIVE}
@attribute user_descrip_sa_confidence numeric
@attribute user_descrip_sa_irony {NONIRONIC}
@attribute tweet_year numeric
@attribute tweet_month numeric
@attribute tweet_day numeric
@attribute tweet_hour numeric
@attribute user_created_year numeric
@attribute user_created_month numeric
@attribute user_created_day numeric
@attribute user_created_hour numeric
@attribute class {bot,human}

@data
5,5,5,3,15,7,9,0,0,0,0,3,0,0,4,1,0,0,0,0,11,1,9,8,0,9,0,0,0,0,3,P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,?,?,?,?,?,2014,4,28,20,2014,2,19,1,bot
3,9,13,12,9,24,10,10,0,8,0,0,9,9,1,0,1,0,0,0,0,0,4,0,0,0,10,18,0,5,5,P,AGREEMENT,OBJECTIVE,92,NONIRONIC,?,?,?,?,?,2014,6,27,7,2014,3,2,7,bot
0,8,15,1,0,21,0,1,9,0,1,0,0,8,7,0,3,0,0,0,0,0,0,0,0,0,7,9,0,0,0,NONE,AGREEMENT,OBJECTIVE,100,NONIRONIC,?,?,?,?,?,2014,5,1,2,2014,2,23,14,bot
48,29,37,31,8,8,39,1,0,0,0,3,2,9,4,8,11,15,21,4,9,10,23,14,6,14,6,12,9,12,7,NONE,AGREEMENT,OBJECTIVE,100,NONIRONIC,NONE,AGREEMENT,OBJECTIVE,100,NONIRONIC,2014,5,8,14,2014,3,22,13,bot
6,16,20,4,8,13,14,9,7,0,0,8,0,3,2,0,8,0,2,0,10,0,8,0,0,0,4,0,6,3,11,P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,?,?,?,?,?,2014,7,16,20,2014,3,11,13,bot
22,39,26,24,28,17,21,5,5,9,8,12,9,6,6,9,6,12,9,8,7,5,6,5,7,6,8,8,8,8,5,N,AGREEMENT,OBJECTIVE,100,NONIRONIC,?,?,?,?,?,2014,11,11,18,2014,2,19,18,bot
23,12,13,9,12,11,11,2,6,8,0,0,5,7,0,3,1,3,0,0,9,13,8,0,5,0,7,0,7,7,0,P,AGREEMENT,OBJECTIVE,92,NONIRONIC,?,?,?,?,?,2014,6,25,9,2014,2,19,5,bot
12,8,0,7,10,12,18,0,2,0,7,9,0,13,0,0,0,0,9,0,0,0,0,0,0,0,8,16,0,0,3,N,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,?,?,?,?,?,2014,6,28,11,2014,3,12,23,human
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NEU,DISAGREEMENT,OBJECTIVE,94,NONIRONIC,?,?,?,?,?,2014,4,1,7,2014,2,26,12,human
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P,AGREEMENT,OBJECTIVE,100,NONIRONIC,?,?,?,?,?,2014,11,11,18,2014,2,18,12,human
11,17,2,8,11,16,17,3,0,0,5,7,0,12,0,0,0,0,12,0,0,4,2,0,13,15,6,2,1,0,0,N,AGREEMENT,OBJECTIVE,100,NONIRONIC,?,?,?,?,?,2014,7,29,10,2014,3,12,14,human
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,NONE,AGREEMENT,OBJECTIVE,100,NONIRONIC,2014,9,26,21,2010,1,30,18,human
2,13,11,9,7,9,8,0,0,0,0,1,1,0,0,0,0,0,16,0,0,9,0,0,10,8,2,0,0,12,0,NONE,AGREEMENT,OBJECTIVE,100,NONIRONIC,?,?,?,?,?,2014,6,11,12,2014,2,24,6,human
16,34,26,22,16,18,20,2,5,20,6,3,3,8,11,3,9,4,3,12,5,2,5,8,2,4,13,3,4,8,9,P+,AGREEMENT,OBJECTIVE,100,NONIRONIC,?,?,?,?,?,2014,6,24,9,2013,11,24,21,human
22,17,21,13,22,15,19,0,9,12,4,14,1,0,2,0,0,0,0,16,4,11,10,3,3,19,19,0,0,2,0,NONE,AGREEMENT,OBJECTIVE,100,NONIRONIC,?,?,?,?,?,2014,7,30,22,2014,2,21,19,human
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NONE,AGREEMENT,OBJECTIVE,100,NONIRONIC,?,?,?,?,?,2014,5,1,5,2014,3,13,7,human
19,29,29,44,25,20,23,3,4,9,11,6,3,9,7,8,10,5,8,9,9,10,13,4,7,14,5,11,5,11,8,NONE,AGREEMENT,OBJECTIVE,100,NONIRONIC,?,?,?,?,?,2014,11,7,19,2014,2,19,21,human
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NONE,AGREEMENT,OBJECTIVE,100,NONIRONIC,NONE,AGREEMENT,OBJECTIVE,100,NONIRONIC,2014,10,30,15,2009,3,25,0,human
0,0,0,0,1,2,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P,AGREEMENT,OBJECTIVE,100,NONIRONIC,?,?,?,?,?,2014,3,29,9,2014,2,19,18,human
